upstream django_upstream {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    # Static & media
    location /static/ {
        alias /staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }

    # Proxy app
    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120;
    }
}
